item.sword_wiseowl.name=Wise Owl Sword
item.sword_broadsword.name=Broad Sword
item.sword_sax.name=Sax
item.sword_kitchenknife.name=Kitchen Knife
item.sword_sevenbranch.name=Seven Branch Sword
item.sword_tsukikage.name=Tsukikage
item.sword_sargatanas.name=Sargatanas
item.sword_darkcloud.name=Dark Cloud
item.sword_serpentslicer.name=Serpent Slicer
item.sword_lambs.name=Lamb's Sword
item.sword_choora.name=Choora
item.sword_small.name=Small Sword

item.crystal_attack.name=Power Crystal
item.crystal_beast.name=Hunter Crystal
item.crystal_chill.name=Chill Crystal
item.crystal_cyclone.name=Wind Crystal
item.crystal_durable.name=Protector Crystal
item.crystal_exorcism.name=Holy Crystal
item.crystal_flame.name=Flame Crystal
item.crystal_lightning.name=Lightning Crystal
item.crystal_scale.name=Sea Dragon Crystal
item.crystal_smash.name=Destruction Crystal

item.crystal_attack_spectrumized.name=Power Crystal (Spectrumized)
item.crystal_beast_spectrumized.name=Hunter Crystal (Spectrumized)
item.crystal_chill_spectrumized.name=Chill Crystal (Spectrumized)
item.crystal_cyclone_spectrumized.name=Wind Crystal (Spectrumized)
item.crystal_durable_spectrumized.name=Protector Crystal (Spectrumized)
item.crystal_exorcism_spectrumized.name=Holy Crystal (Spectrumized)
item.crystal_flame_spectrumized.name=Flame Crystal (Spectrumized)
item.crystal_lightning_spectrumized.name=Lightning Crystal (Spectrumized)
item.crystal_scale_spectrumized.name=Sea Dragon Crystal (Spectrumized)
item.crystal_smash_spectrumized.name=Destruction Crystal (Spectrumized)